{
  "dependencies": {
    "manifest": {
      "path": "./pkg/manifest"
    }
  },
  "devDependencies": {
    "gdpack": {
      "git": "git@github.com:coffeebeats/gdpack.git",
      "branch": "main"
    }
  }
}