{
  "version": "0.2.0",
  "configurations": [
    {
      "type": "lldb",
      "request": "launch",
      "name": "Debug executable 'gdpack'",
      "cargo": {
        "args": ["build", "--bin=gdpack", "--package=gdpack"],
        "filter": {
          "name": "gdpack",
          "kind": "bin"
        }
      },
      "args": [],
      "cwd": "${workspaceFolder}"
    },
    {
      "type": "lldb",
      "request": "launch",
      "name": "Debug unit tests in executable 'gdpack'",
      "cargo": {
        "args": ["test", "--no-run", "--bin=gdpack", "--package=gdpack"],
        "filter": {
          "name": "gdpack",
          "kind": "bin"
        }
      },
      "args": [],
      "cwd": "${workspaceFolder}"
    }
  ]
}
